<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Startersite Homepage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
             .container > * {
                background:#fff;
                padding:1em;
                }
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
                max-width:1200px;
                margin:0 auto;
                grid-template-areas: 
                 "header header header header header header"
                "nav nav nav nav nav nav"
                "main main main main main main"
                "box1 box1 box2 box2 box3 box3"
                "footer footer footer footer footer footer";
                        }
            
            header {
                grid-area:header;
            }
            nav {
                grid-area:nav;
             }   
            main {
                grid-area:main;
                text-align:center;
            }
            .box1 {
                grid-area:box1;
            }
            .box2 {
                grid-area:box2;
            }
            .box3 {
                grid-area:box3;
            }
            footer {
                grid-area:footer;
                display:flex;
                justify-content:flex-end;
                align-items:flex-end;
                text-align:right;
                padding-right:10px;
                background-color:#fff;
            
            }
        </style>
    </head>
    
    <body>
    <div class="container">
   <header>
        <h1>Starter Site</h1>
       <img class="logo" src="images/logo2.jpg" alt="mountains" width="288" height="50">
    </header> 
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jmu.html">JMU</a></li>
        <li><a href="downtown.html">Downtown</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="photos.html">Photos</a></li>
        </ul>
     </nav> 
    <main>
        <h2>Welcome!</h2> 
        <p>On this site you will find information about James Madison University and the surrounding Harrisonburg Community. Take a look around and thanks for stopping by!</p>
    </main>
    <div class="box1">
        <img class="image 1" src="images/wilsonskylinesmall.jpg" alt="wilson skyline small" width="391" height="91">
    </div>
    <div class="box2">
         <img class="image 2" src="images/powerlinessmall.jpg" alt="powerlines small" width="391" height="91">    
    </div>
    <div class="box3">
        <img class="image 3" src="images/alumniskylinesmall.jpg" alt="alumni skyline small" width="391" height="91">
    </div>
    <footer>
        <p>
        Maddie Counsell<br>
        632 Collicello Street<br>
        Harrisonburg, VA<br>
        540(621-5168)
            </p>
    </footer>
        </div>
    </body>
</html>